{
  "name": "wechaty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": { "node": "16.6.0" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamlet626/wechaty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hamlet626/wechaty/issues"
  },
  "homepage": "https://github.com/Hamlet626/wechaty#readme",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.0.6",
    "wechaty-puppet-wechat": "^1.0.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
